CSVToXMLWPF/Views/SaveOptionsWindow.xaml

<Window x:Class="CSVToXMLWPF.Views.SaveOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"      
        xmlns:local="clr-namespace:CSVToXMLWPF.ViewModels"
        Title="{Binding Title}" Height="200" Width="800"
        Background="White">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Group Name 선택란 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Left section: Selected Tabs -->
            <StackPanel Grid.Column="0" Margin="5">
                <Label Content="Selected Tabs" VerticalContentAlignment="Bottom" Margin="0,0,0,5" FontWeight="Bold"/>
                <WrapPanel>
                    <ComboBox x:Name="SelectedTabs" 
                              ItemsSource="{Binding FileList}" 
                              SelectedItem="{Binding SelectedAddFile}" 
                              SelectedIndex="{Binding SelectedFileIndex}" 
                              Width="250" Height="35" 
                              VerticalAlignment="Center"/>
                    <Button Command="{Binding AddFileCommand}" 
                            Content="Add File" 
                            FontSize="15" 
                            Width="110"
                            Height="35"
                            Margin="10, 0, 0, 0" 
                            VerticalAlignment="Center"/>
                </WrapPanel>
            </StackPanel>

            <!-- Right section: Save Tabs -->
            <StackPanel Grid.Column="1" Margin="5">
                <Label Content="Save Tabs" VerticalContentAlignment="Bottom" Margin="0,0,0,5" FontWeight="Bold"/>
                <WrapPanel>
                    <ComboBox x:Name="SaveTabs" 
                              ItemsSource="{Binding SaveTabFiles}" 
                              SelectedItem="{Binding SelectedRemoveFile}" 
                              SelectedIndex="{Binding SelectedSaveFileIndex}" 
                              Width="250" Height="35" 
                              VerticalAlignment="Center"/>
                    <Button Command="{Binding RemoveFileCommand}" 
                            Content="Remove File" 
                            FontSize="15" 
                            Width="110"
                            Height="35"
                            Margin="10, 0, 0, 0" 
                            VerticalAlignment="Center"/>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <!-- Bottom section: Group Name and Save Options -->
        <Grid Grid.Row="1" Margin="5, 0, 0, 0">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>-->
            
            <WrapPanel>
                <StackPanel Grid.Column="0">
                    <Label Content="Group Name" FontWeight="Bold"/>
                    <ComboBox MinWidth="250" Height="35" 
                              ItemsSource="{Binding GroupName}"
                              SelectedItem="{Binding SelectedGroupName}"
                              VerticalAlignment="Center"/>      
                </StackPanel>
                <Button Content="Save Options" 
                        Margin="10, 26, 0, 0"
                        FontSize="15" 
                        Width="110" Height="35" 
                        Command="{Binding SaveOptionsCommand}"
                        IsEnabled="{Binding ExecuteSaveOptions}"/>

                <Button Content="Back To Open File" 
                        HorizontalAlignment="Left"
                        FontSize="15" 
                        Width="200" Height="35" 
                        Margin="20, 26, 0, 0"
                        Command="{Binding SaveOptionsCommand}"/>
            </WrapPanel>

            
                
            
        </Grid>
    </Grid>
</Window>
