CSVToXMLWPF/Views/SaveOptionsWindow.xaml

<Window x:Class="CSVToXMLWPF.Views.SaveOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"      
        xmlns:local="clr-namespace:CSVToXMLWPF.ViewModels" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Title="{Binding Title}" Height="220" Width="800"
        Background="White">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Group Name 선택란 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Left section: Selected Tabs -->
            <StackPanel Grid.Column="0" Margin="5">
                <Label Content="Selected Tabs" VerticalContentAlignment="Bottom" Margin="0,0,0,5" FontWeight="Bold"/>
                <WrapPanel>
                    <ComboBox x:Name="SelectedTabs" 
                              ItemsSource="{Binding FileList}" 
                              SelectedItem="{Binding SelectedAddFile}" 
                              SelectedIndex="{Binding SelectedFileIndex}" 
                              Width="250" Height="35" 
                              VerticalAlignment="Center">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" FontSize="15"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Command="{Binding AddFileCommand}" 
                            Content="Add File" 
                            FontSize="15" 
                            Width="110"
                            Height="35"
                            Background="AliceBlue"
                            Margin="10, 0, 0, 0" 
                            VerticalAlignment="Center"/>
                </WrapPanel>
            </StackPanel>

            <!-- Right section: Save Tabs -->
            <StackPanel Grid.Column="1" Margin="5">
                <Label Content="Save Tabs" VerticalContentAlignment="Bottom" Margin="0,0,0,5" FontWeight="Bold"/>
                <WrapPanel>
                    <ComboBox x:Name="SaveTabs" 
                              ItemsSource="{Binding SaveTabFiles}" 
                              SelectedItem="{Binding SelectedRemoveFile}" 
                              SelectedIndex="{Binding SelectedSaveFileIndex}" 
                              Width="250" Height="35" 
                              VerticalAlignment="Center">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" FontSize="15"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Command="{Binding RemoveFileCommand}" 
                            Content="Remove File" 
                            FontSize="15" 
                            Width="110"
                            Height="35"
                            Background="AliceBlue"
                            Margin="10, 0, 0, 0" 
                            VerticalAlignment="Center"/>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="5, 0, 0, 0">
            <WrapPanel>
                <StackPanel Grid.Column="0">
                    <Label Content="Group Name" FontWeight="Bold"/>
                    <ComboBox MinWidth="250" Height="35" 
                              ItemsSource="{Binding GroupName}"
                              SelectedItem="{Binding SelectedGroupName}"
                              VerticalAlignment="Center">
                        <!-- EventTrigger를 통해 SelectionChanged 이벤트를 ViewModel의 Command와 연결 -->
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding GroupNameChangedCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="15"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Button Content="Save Options" 
                        Margin="10, 26, 0, 0"
                        FontSize="15" 
                        Width="110" Height="35" 
                        Background="AliceBlue"
                        Command="{Binding SaveOptionsCommand}"/>

                <Button Content="Back To Open File" 
                        HorizontalAlignment="Left"
                        FontSize="15" 
                        Width="200" Height="35" 
                        Margin="20, 26, 0, 0"
                        Background="AliceBlue"
                        Command="{Binding BackToOpenFile}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
